Instructions on building the screen driver:

     1)  Locate all files for the screen driver in the same directory.
         No .O files should be located in this directory except for
         the files that will be generated by compiling the screen
         driver source.

     2)  Compile all .C files by using the C.BAT file provided on
         the GEMDOS system disks.

     3)  Compile all .S files by using the ASM.BAT file provided on
         the GEMDOS system disks.

     4)  Invoke the procedure LISA.BAT.

     5)  The file LISA25.SYS is the new screen driver.

Conditional compilation switches:

     Two conditional compilation switches are present in the source code.
The first, VME10, should always be equal to zero.  This causes the code
generated to work for the contiguous plane memory layout.  The code switched
out by these switches is for other memory layouts, and full source code is not
provided to build a driver not intended for a contiguous plane layout.

     The second switch is the rev_vid switch.  This controls how the drawing
algorithms treat the colors white and black.  The lisa has reverse video
hardware, a 0 in memory is white on the screen a 1 in memory is black on the
screen.  If the hardware you are using is not reverse video, set this switch to
zero in all .S modules.  This will cause the drawing code to emulate reverse
video in software by clearing bits rather than setting them to draw black.

     In order to use reverse video, the procedure _CLEARMEM, which is a Lisa
dependent routine, must be modified to set all video memory to 1s rather than
clear it to 0s.
