/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD alert1[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0E00, 0x0000, 0x0E00, 
  0x0000, 0x0E00, 0x0000, 0x0E00, 
  0x0000, 0x0E00, 0x006E, 0xEE00, 
  0x00EE, 0xEE00, 0x00EE, 0xEE00, 
  0x00EE, 0xEB80, 0x0011, 0x0FC0, 
  0x00FF, 0xBB80, 0x00C3, 0x3300, 
  0x00EF, 0x8E00, 0x00F3, 0xF800, 
  0x007D, 0xF800, 0x003F, 0xF000, 
  0x001F, 0xE000, 0x001F, 0xE000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x70CF, 0x9FBE, 0x78D8, 0xC630, 
  0x6CD8, 0xC630, 0x66D8, 0xC63C, 
  0x63D8, 0xC630, 0x61D8, 0xC630, 
  0x60CF, 0x863E, 0x0000, 0x0000
};
