/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD alert2[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0007, 0xFC00, 0x001F, 0xFF00, 
  0x0038, 0x0780, 0x0070, 0x0380, 
  0x0078, 0x0380, 0x0000, 0x0F00, 
  0x0000, 0x3C00, 0x0000, 0xF000, 
  0x0001, 0xC000, 0x0001, 0xC000, 
  0x0001, 0xC000, 0x0001, 0xC000, 
  0x0001, 0xC000, 0x0000, 0x0000, 
  0x0001, 0xC000, 0x0003, 0xE000, 
  0x0001, 0xC000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x618F, 0x8F3F, 0x6198, 0xC60C, 
  0x6198, 0xC60C, 0x6D98, 0xC60C, 
  0x6D9F, 0xC60C, 0x6D98, 0xC60C, 
  0x6D98, 0xC60C, 0x7F98, 0xC60C, 
  0x3F18, 0xCF0C, 0x0000, 0x0000
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
