/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD alert3[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x0000, 0x0000, 0x0000, 0x6000, 
  0x0003, 0x7600, 0x0037, 0x7700, 
  0x0077, 0x7700, 0x0077, 0x7700, 
  0x0077, 0x7700, 0x0077, 0x7700, 
  0x0077, 0x7700, 0x007F, 0xFE78, 
  0x007A, 0xAEF0, 0x006F, 0xF9C0, 
  0x007B, 0xE780, 0x007D, 0xBF80, 
  0x003E, 0xBF00, 0x001F, 0xFE00, 
  0x000B, 0xFC00, 0x000F, 0xFC00, 
  0x000F, 0xFC00, 0x001F, 0xFE00, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x1E7E, 0x79F8, 0x3318, 0xCD8C, 
  0x3018, 0xCD8C, 0x3018, 0xCD8C, 
  0x1E18, 0xCDF8, 0x0318, 0xCD80, 
  0x0318, 0xCD80, 0x3318, 0xCD80, 
  0x1E18, 0x7980, 0x0000, 0x0000
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
