/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iaacctdh[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x4006, 0x6002, 
  0x4006, 0x6002, 0x4006, 0x6002, 
  0x407F, 0xFE02, 0x41FF, 0xFF82, 
  0x41C6, 0x6382, 0x41C6, 0x6382, 
  0x41C6, 0x6002, 0x41C6, 0x6002, 
  0x41C6, 0x6002, 0x41FF, 0xFE02, 
  0x407F, 0xFF82, 0x4006, 0x6382, 
  0x4006, 0x6382, 0x4006, 0x6382, 
  0x41C6, 0x6382, 0x41C6, 0x6382, 
  0x41C6, 0x6382, 0x41FF, 0xFF82, 
  0x407F, 0xFE02, 0x4006, 0x6002, 
  0x4006, 0x6002, 0x4006, 0x6002, 
  0x4000, 0x0002, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
