/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iaacctdl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x6000, 
  0x0E70, 0x0006, 0x6000, 0x0E70, 
  0x0006, 0x6000, 0xFFFF, 0x0006, 
  0x6003, 0xFFFF, 0xC006, 0x6003, 
  0xCE73, 0xC006, 0x6003, 0xCE70, 
  0x0006, 0x6003, 0xFFFF, 0x0006, 
  0x6000, 0xFFFF, 0xC006, 0x6000, 
  0x0E73, 0xC006, 0x6000, 0x0E73, 
  0xC006, 0x6003, 0xCE73, 0xC006, 
  0x6003, 0xFFFF, 0xC006, 0x6000, 
  0xFFFF, 0x0006, 0x6000, 0x0E70, 
  0x0006, 0x6000, 0x0E70, 0x0006, 
  0x6000, 0x0000, 0x0006, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
