/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iacommdh[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x40FF, 0xFF02, 0x4300, 0x00C2, 
  0x4C1E, 0x7832, 0x5012, 0x480A, 
  0x5073, 0xCE0A, 0x5F80, 0x01FA, 
  0x5E0D, 0xB07A, 0x4400, 0x0022, 
  0x480D, 0xB012, 0x4800, 0x0012, 
  0x480D, 0xB012, 0x4800, 0x0012, 
  0x480D, 0xB012, 0x4800, 0x0012, 
  0x4FFF, 0xFFF2, 0x43F8, 0x1FC2, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
