/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iacommdl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x601F, 
  0xFFFF, 0xFC06, 0x6060, 0x0000, 
  0x0306, 0x6181, 0xFE3F, 0xC0C6, 
  0x6601, 0x87F0, 0xC036, 0x6601, 
  0x8000, 0xC036, 0x67FE, 0x39CE, 
  0x3FF6, 0x67F8, 0x0000, 0x0FF6, 
  0x6060, 0x39CE, 0x0306, 0x60C0, 
  0x0000, 0x0186, 0x60C0, 0x39CE, 
  0x0186, 0x60C0, 0x0000, 0x0186, 
  0x60C0, 0x39CE, 0x0186, 0x60C0, 
  0x0000, 0x0186, 0x60FF, 0xFFFF, 
  0xFF86, 0x601F, 0xF007, 0xFC06, 
  0x6000, 0x0000, 0x0006, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
