/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iadbasdl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x6003, 
  0xFFFF, 0xF006, 0x6004, 0x0000, 
  0x7006, 0x6005, 0xFFFF, 0x7006, 
  0x6005, 0x0001, 0x7006, 0x6005, 
  0x0FE1, 0x7006, 0x6005, 0x0001, 
  0x7006, 0x6005, 0xFFFF, 0x7006, 
  0x6004, 0x0000, 0x7006, 0x6005, 
  0xFFFF, 0x7006, 0x6005, 0x0001, 
  0x7006, 0x6005, 0x0FE1, 0x7006, 
  0x6005, 0x0001, 0x7006, 0x6005, 
  0xFFFF, 0x7006, 0x6004, 0x0000, 
  0x6006, 0x6007, 0xFFFF, 0xC006, 
  0x6000, 0x0000, 0x0006, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
