/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iadpubdh[DATASIZE] =
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x476C, 0x3FFA, 
  0x4000, 0x200A, 0x5BBC, 0x288A, 
  0x4000, 0x2AAA, 0x5EDC, 0x2AAA, 
  0x4000, 0x3FFA, 0x5DF0, 0x0002, 
  0x4000, 0x3BDA, 0x5FDC, 0x0002, 
  0x4000, 0x35BA, 0x5F74, 0x0002, 
  0x4000, 0x3F5A, 0x5BEC, 0x0002, 
  0x4000, 0x3BBA, 0x5FFC, 0x0002, 
  0x5AAC, 0x0BDA, 0x55F4, 0x0002, 
  0x5BEC, 0x2EDA, 0x55F4, 0x0002, 
  0x5AAC, 0x3BFA, 0x5554, 0x0002, 
  0x5FFC, 0x3DBA, 0x4001, 0x8002, 
  0x4000, 0x0002, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
};
