/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iadpubdl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x603C, 
  0xFC1F, 0xFFC6, 0x6000, 0x0010, 
  0x0046, 0x63F3, 0xE010, 0x0646, 
  0x6000, 0x0010, 0x6646, 0x63CF, 
  0x3C16, 0x6646, 0x6000, 0x0016, 
  0x6646, 0x63F9, 0xFC1F, 0xFFC6, 
  0x6000, 0x0000, 0x0006, 0x63F9, 
  0xF003, 0xE7C6, 0x6000, 0x0000, 
  0x0006, 0x63FF, 0xFC1F, 0x3CC6, 
  0x6357, 0xD400, 0x0006, 0x62AB, 
  0xEC1F, 0x9FC6, 0x637E, 0xF400, 
  0x0006, 0x63FF, 0xFC1C, 0xF806, 
  0x6000, 0x0000, 0x0006, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
