/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iadrawdl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x603F, 
  0xFF80, 0x0006, 0x61C0, 0x0070, 
  0x0006, 0x67FF, 0xFFFC, 0x0066, 
  0x6006, 0x0C00, 0x00C6, 0x6706, 
  0x3DFF, 0xFFC6, 0x66C6, 0x0C01, 
  0x80C6, 0x6636, 0x3C00, 0xC7C6, 
  0x660E, 0x0C00, 0x64C6, 0x6663, 
  0x3C00, 0x1CC6, 0x6678, 0xCC00, 
  0x04C6, 0x6666, 0x3400, 0x04C6, 
  0x6661, 0x8C00, 0x06C6, 0x667F, 
  0xC300, 0x0386, 0x6600, 0x00C0, 
  0x0106, 0x67FF, 0xFFE0, 0x0006, 
  0x6006, 0x0C00, 0x0006, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
