/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iadrawdh[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x40FF, 0x8002, 0x4300, 0x6002, 
  0x4C00, 0x1802, 0x5FFF, 0xFC0A, 
  0x4022, 0x001A, 0x502E, 0xFFF2, 
  0x5822, 0x4012, 0x542E, 0x3FD2, 
  0x5222, 0x0252, 0x512E, 0x0352, 
  0x50A2, 0x01D2, 0x506E, 0x0052, 
  0x5022, 0x0052, 0x5216, 0x0072, 
  0x530A, 0x0072, 0x5286, 0x0022, 
  0x5242, 0x0002, 0x5221, 0x0002, 
  0x53F0, 0x8002, 0x5000, 0x4002, 
  0x5000, 0x2002, 0x5FFF, 0xF002, 
  0x4022, 0x0002, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
