/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iaeducdh[DATASIZE] =
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x403F, 0xFFFA, 0x4060, 0x0032, 
  0x40C0, 0x0062, 0x4181, 0x80E2, 
  0x4303, 0xFFF2, 0x4601, 0x8392, 
  0x4C00, 0x0692, 0x5800, 0x0D12, 
  0x5FFF, 0xFB12, 0x4180, 0x063A, 
  0x40C0, 0x1C3A, 0x407F, 0xF03A, 
  0x4000, 0x003A, 0x4000, 0x003A, 
  0x4000, 0x003A, 0x4000, 0x003A, 
  0x4000, 0x003A, 0x4000, 0x003A, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
};
