/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iaeducdl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x6000, 
  0x0000, 0x0006, 0x6000, 0x1FFF, 
  0xFFE6, 0x6000, 0x6000, 0x00C6, 
  0x6001, 0x80C0, 0x0306, 0x6006, 
  0x03FF, 0xFFC6, 0x6018, 0x00C0, 
  0x3CC6, 0x6060, 0x0000, 0xC8C6, 
  0x6180, 0x0003, 0x19E6, 0x63FF, 
  0xFFFC, 0x61E6, 0x600C, 0x0001, 
  0x81E6, 0x6003, 0x000E, 0x01E6, 
  0x6000, 0xFFF0, 0x01E6, 0x6000, 
  0x0000, 0x01E6, 0x6000, 0x0000, 
  0x01E6, 0x6000, 0x0000, 0x01E6, 
  0x6000, 0x0000, 0x0006, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
