/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iagemrdh[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x41FF, 0xFF82, 0x4204, 0x2042, 
  0x4408, 0x1022, 0x4810, 0x0812, 
  0x5020, 0x040A, 0x5FFF, 0xFFFA, 
  0x5020, 0x040A, 0x4810, 0x0812, 
  0x4410, 0x0822, 0x4208, 0x1042, 
  0x4108, 0x1082, 0x4084, 0x2102, 
  0x4044, 0x2202, 0x4022, 0x4402, 
  0x4012, 0x4802, 0x4009, 0x9002, 
  0x4007, 0xE002, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
