/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iagemrdl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x600F, 
  0xFFFF, 0xF006, 0x6038, 0x1818, 
  0x1C06, 0x60E0, 0x6006, 0x0706, 
  0x6181, 0x8001, 0x8186, 0x63FF, 
  0xFFFF, 0xFFC6, 0x6181, 0x8001, 
  0x8186, 0x60E0, 0xC003, 0x0706, 
  0x6030, 0x6006, 0x0C06, 0x601C, 
  0x300C, 0x3806, 0x6006, 0x1818, 
  0x6006, 0x6003, 0x8C31, 0xC006, 
  0x6000, 0xC663, 0x0006, 0x6000, 
  0x63C6, 0x0006, 0x6000, 0x399C, 
  0x0006, 0x6000, 0x0FF0, 0x0006, 
  0x6000, 0x0000, 0x0006, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
