/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iagrphdh[DATASIZE] =
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x41F0, 0x0002, 
  0x47CC, 0x0002, 0x4FC2, 0x0002, 
  0x5FC1, 0x07FA, 0x5FC1, 0x040A, 
  0x5001, 0x040A, 0x5001, 0x040A, 
  0x4802, 0x040A, 0x460C, 0x040A, 
  0x41F0, 0x040A, 0x400F, 0xF44A, 
  0x4008, 0x14EA, 0x4008, 0x15BA, 
  0x4008, 0x171A, 0x4008, 0x160E, 
  0x4008, 0x9C0E, 0x4009, 0xDC0A, 
  0x5FEB, 0x740A, 0x502E, 0x340A, 
  0x522C, 0x140A, 0x5738, 0x140A, 
  0x5DB8, 0x140A, 0x58E8, 0x140A, 
  0x7068, 0x140A, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
};
