/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iamaildh[DATASIZE] =
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x5FFF, 0xC002, 
  0x5800, 0xC002, 0x5401, 0x7802, 
  0x5202, 0x4802, 0x5104, 0x7F82, 
  0x5088, 0x4082, 0x5053, 0xFFFA, 
  0x5022, 0x000A, 0x5002, 0x000A, 
  0x5002, 0xFC0A, 0x5002, 0x000A, 
  0x5FFE, 0xFC0A, 0x4412, 0x000A, 
  0x47F6, 0x000A, 0x4012, 0xFFEA, 
  0x4016, 0x000A, 0x4012, 0xFFEA, 
  0x4016, 0x000A, 0x4012, 0xFF8A, 
  0x4016, 0x000A, 0x4012, 0x00EA, 
  0x401E, 0x000A, 0x4007, 0xFFFA, 
  0x4000, 0x0002, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
};
