/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iamaildl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x6FFF, 
  0xFFE0, 0x0006, 0x6E00, 0x00FC, 
  0x0006, 0x6B00, 0x0324, 0x0006, 
  0x68C0, 0x0C3F, 0xFF06, 0x6830, 
  0x3020, 0x0106, 0x680C, 0xC7FF, 
  0xFFF6, 0x6803, 0x0400, 0x0016, 
  0x6800, 0x0400, 0x0016, 0x6FFF, 
  0xFCFF, 0x8016, 0x6200, 0x9C00, 
  0x0016, 0x63FF, 0x84FF, 0xFF96, 
  0x6000, 0x9C00, 0x0016, 0x6000, 
  0x84FF, 0xFF96, 0x6000, 0xFC00, 
  0x0016, 0x6000, 0x07FF, 0xFFF6, 
  0x6000, 0x0000, 0x0006, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
