/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iamultdl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x607F, 
  0xF3FF, 0x9FFE, 0x6180, 0xDC06, 
  0xE03E, 0x67FF, 0x7FFB, 0xFFD6, 
  0x6606, 0xB035, 0x81AE, 0x6667, 
  0x733B, 0x99D6, 0x6666, 0xB335, 
  0x99AE, 0x6667, 0x733B, 0x81D6, 
  0x6666, 0xB035, 0x99AE, 0x6667, 
  0x703B, 0x99D6, 0x6666, 0xB335, 
  0x81AE, 0x6667, 0x733B, 0x99D6, 
  0x6666, 0xB335, 0x99AE, 0x6607, 
  0xF03F, 0x81F6, 0x6607, 0x3039, 
  0x81E6, 0x67FE, 0x3FF1, 0xFF86, 
  0x6000, 0x0000, 0x0006, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
