/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iamultdh[DATASIZE] =
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x43F9, 0xFCFE, 0x441A, 0x0D06, 
  0x482C, 0x160A, 0x5FDF, 0xEFF6, 
  0x5068, 0x341A, 0x5259, 0x2C96, 
  0x5269, 0x349A, 0x5259, 0x2C96, 
  0x5269, 0x341A, 0x5259, 0x2C96, 
  0x5268, 0x349A, 0x5259, 0x2C96, 
  0x5269, 0x341A, 0x5259, 0x2C96, 
  0x5269, 0x349A, 0x5259, 0x2C96, 
  0x5068, 0x341A, 0x5058, 0x2C16, 
  0x5078, 0x3C1E, 0x5068, 0x341A, 
  0x5FCF, 0xE7F2, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
};
