/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iaoutpdl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x6007, 
  0xFFFC, 0x0006, 0x6006, 0x001A, 
  0x0006, 0x6006, 0xC01F, 0x0006, 
  0x6006, 0x0003, 0x0006, 0x6006, 
  0xC01B, 0x0006, 0x6006, 0x0003, 
  0x0006, 0x6006, 0xC01B, 0x0006, 
  0x6006, 0x0003, 0x0006, 0x63FE, 
  0xC01B, 0xFF06, 0x6607, 0xFFFF, 
  0x0186, 0x6C00, 0x0000, 0x00F6, 
  0x6D55, 0x5555, 0x55F6, 0x6C00, 
  0x0007, 0xBCC6, 0x6C00, 0x0000, 
  0x00C6, 0x6FFF, 0xFFFF, 0xFFC6, 
  0x6000, 0x0000, 0x0006, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
