/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iapantdh[DATASIZE] =
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x45C0, 0x0002, 0x45C0, 0x0002, 
  0x45C0, 0x0002, 0x45C0, 0x0002, 
  0x45C0, 0x0002, 0x45C0, 0x0002, 
  0x45C0, 0x0002, 0x45C0, 0x0002, 
  0x47C0, 0x0002, 0x4280, 0x0002, 
  0x4280, 0x0002, 0x4280, 0x0002, 
  0x7BBF, 0x07E2, 0x47C1, 0x9C32, 
  0x47C0, 0xF01A, 0x47C0, 0x000A, 
  0x4380, 0x000A, 0x4120, 0x600A, 
  0x4550, 0x900A, 0x4AA1, 0x080A, 
  0x4541, 0x080A, 0x4A81, 0x080A, 
  0x4040, 0x900A, 0x4000, 0x600A, 
  0x4000, 0x000A, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
};
