/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iaprojdh[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x4FC7, 0xE002, 0x5028, 0x1002, 
  0x5038, 0x1F82, 0x5028, 0x1082, 
  0x4FC7, 0xE082, 0x4000, 0x0082, 
  0x4000, 0x0082, 0x4000, 0x0082, 
  0x4FC0, 0x03F2, 0x5020, 0x040A, 
  0x503F, 0x040E, 0x5021, 0x040A, 
  0x4FC7, 0xE3F2, 0x4008, 0x1082, 
  0x4008, 0x1F82, 0x4008, 0x1002, 
  0x4FC7, 0xE002, 0x5021, 0x0002, 
  0x503F, 0x0002, 0x5020, 0x0002, 
  0x4FC0, 0x0002, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
