/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iaprojdl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x6000, 
  0x0000, 0x0006, 0x63FE, 0x0FF8, 
  0x0006, 0x6603, 0xF80F, 0xFC06, 
  0x6603, 0x180C, 0x0C06, 0x63FE, 
  0x0FF8, 0x0C06, 0x6000, 0x0000, 
  0x0C06, 0x63FE, 0x0000, 0x7FC6, 
  0x6603, 0xFC00, 0xC07E, 0x6603, 
  0x0FF8, 0xC066, 0x63FE, 0x180C, 
  0x7FC6, 0x6000, 0x180F, 0xE006, 
  0x63FE, 0x0FF8, 0x0006, 0x6603, 
  0xFC00, 0x0006, 0x6603, 0x0000, 
  0x0006, 0x63FE, 0x0000, 0x0006, 
  0x6000, 0x0000, 0x0006, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
