/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iascandl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x6000, 
  0x07E0, 0x0006, 0x6000, 0x7FFE, 
  0x0006, 0x6001, 0xEFF7, 0x8006, 
  0x6001, 0xE007, 0x8006, 0x6003, 
  0x8001, 0xC006, 0x6004, 0x8C31, 
  0x2006, 0x6004, 0x8C31, 0x2006, 
  0x6004, 0x0000, 0x2006, 0x6003, 
  0x0180, 0xC006, 0x6003, 0x0180, 
  0xC006, 0x6001, 0x0810, 0x8006, 
  0x6003, 0xC7E3, 0xC006, 0x6003, 
  0xC7E3, 0xC006, 0x607D, 0xB00D, 
  0xBE06, 0x67AB, 0x4FF2, 0xD5E6, 
  0x6000, 0x0000, 0x0006, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
