/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iascandh[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x400F, 0xF002, 
  0x403F, 0xF402, 0x407F, 0xFE02, 
  0x40F7, 0xEF02, 0x40E0, 0x0702, 
  0x40C0, 0x0302, 0x41DE, 0x7B82, 
  0x414C, 0x3282, 0x4140, 0x0282, 
  0x4102, 0x4082, 0x40C1, 0x8302, 
  0x4048, 0x1202, 0x4044, 0x2202, 
  0x40E3, 0xC702, 0x43B0, 0x0DC2, 
  0x4D68, 0x16B2, 0x5AB7, 0xED5A, 
  0x5569, 0x96AA, 0x4AB1, 0x8D52, 
  0x556B, 0xD6AA, 0x4AA5, 0xA552, 
  0x5561, 0x86AA, 0x4AA1, 0x8552, 
  0x4000, 0x0002, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
