/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iasprddh[DATASIZE] =
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x4000, 0xFFFE, 
  0x4000, 0x820A, 0x4000, 0xBAEA, 
  0x4000, 0x820A, 0x5FFF, 0xFFFE, 
  0x5000, 0x820A, 0x5000, 0xAAAA, 
  0x57FE, 0xAAAA, 0x5000, 0xAAAA, 
  0x5000, 0x820A, 0x5FFF, 0xFFFE, 
  0x5000, 0x820A, 0x5000, 0xAAAA, 
  0x57FE, 0xAAAA, 0x5000, 0xAAAA, 
  0x5000, 0x820A, 0x5FFF, 0xFFFE, 
  0x5000, 0x820A, 0x5000, 0xAAAA, 
  0x57FE, 0xAAAA, 0x5000, 0xAAAA, 
  0x5000, 0x820A, 0x5FFF, 0xFFFE, 
  0x5000, 0x820A, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
};
