/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iasprddl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x6000, 
  0x03FF, 0xFFFE, 0x6000, 0x0200, 
  0x8026, 0x6000, 0x027C, 0x9F26, 
  0x6000, 0x0200, 0x8026, 0x67FF, 
  0xFFFF, 0xFFFE, 0x6600, 0x0200, 
  0x8026, 0x6600, 0x026C, 0x9B26, 
  0x667F, 0xF26C, 0x9B26, 0x6600, 
  0x026C, 0x9B26, 0x6600, 0x0200, 
  0x8026, 0x67FF, 0xFFFF, 0xFFFE, 
  0x6600, 0x0200, 0x8026, 0x6600, 
  0x026C, 0x9B26, 0x667F, 0xF26C, 
  0x9B26, 0x6600, 0x026C, 0x9B26, 
  0x6600, 0x0200, 0x8026, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
