/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iaworddl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x6000, 0x0000, 0x0006, 0x6001, 
  0xFFFE, 0x0006, 0x6001, 0x800D, 
  0x0006, 0x6C01, 0x800F, 0x8006, 
  0x6C01, 0x8001, 0x8006, 0x6EFF, 
  0x8001, 0xFF36, 0x67C1, 0x8001, 
  0x83F6, 0x60FF, 0xFFFF, 0xFF36, 
  0x6180, 0x0000, 0x0186, 0x6315, 
  0x5555, 0x54C6, 0x6633, 0x3333, 
  0x3066, 0x6C0C, 0xCCCC, 0xCC36, 
  0x6C33, 0xFFFF, 0xF036, 0x6C00, 
  0x0000, 0x0036, 0x6FFF, 0xFFFF, 
  0xFFF6, 0x6000, 0x0000, 0x0006, 
  0x6000, 0x0000, 0x0006, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
