/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD iaworddh[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x407F, 0xF802, 0x4040, 0x1402, 
  0x4040, 0x1E02, 0x4040, 0x0202, 
  0x4040, 0x0202, 0x4040, 0x0202, 
  0x4040, 0x0202, 0x5040, 0x0202, 
  0x57C0, 0x03EA, 0x5C40, 0x023A, 
  0x47FF, 0xFFEA, 0x4400, 0x0022, 
  0x48AA, 0xAA92, 0x5066, 0x660A, 
  0x5199, 0x998A, 0x507F, 0xFE0A, 
  0x5000, 0x000A, 0x5FFF, 0xFFFA, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x7FFF, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
