/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iddpubdl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0FFF, 
  0xFFFF, 0xC000, 0x0C00, 0x0000, 
  0xF000, 0x0C0F, 0x9C1C, 0xDC00, 
  0x0C00, 0x0018, 0xC700, 0x0CF3, 
  0x9C18, 0xC1C0, 0x0C00, 0x0018, 
  0xFFE0, 0x0CCF, 0x3C18, 0x0060, 
  0x0C00, 0x0018, 0x0660, 0x0CFE, 
  0x7C18, 0x0660, 0x0C00, 0x001F, 
  0xFE60, 0x0CF3, 0xFC00, 0x0060, 
  0x0C00, 0x0000, 0x0060, 0x0CFC, 
  0xF003, 0xE660, 0x0C00, 0x0000, 
  0x0060, 0x0CFF, 0xFC1F, 0x3C60, 
  0x0CD5, 0x5400, 0x0060, 0x0CEA, 
  0xAC1F, 0x9E60, 0x0CD5, 0x5400, 
  0x0060, 0x0CEA, 0xAC1C, 0xF860, 
  0x0CFF, 0xFC00, 0x0060, 0x0C00, 
  0x0000, 0x0060, 0x0FFF, 0xFFFF, 
  0xFFE0, 0x0000, 0x0000, 0x0000
};
