/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD iddrawdl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0FFF, 
  0xFFFF, 0xC000, 0x0C00, 0x0000, 
  0xF000, 0x0C00, 0x0000, 0xDC00, 
  0x0C00, 0x0000, 0xC700, 0x0C00, 
  0x0060, 0xC1C0, 0x0C00, 0x00C0, 
  0xFFE0, 0x0C00, 0x0180, 0x0060, 
  0x0C00, 0x0300, 0x0060, 0x0C0F, 
  0xFFF0, 0x0060, 0x0C0D, 0x5570, 
  0x0060, 0x0C0E, 0xAAB8, 0x0060, 
  0x0C0D, 0x5577, 0x0060, 0x0C0E, 
  0xAAB9, 0xC060, 0x0C0D, 0x5572, 
  0x6060, 0x0C0E, 0xAAB4, 0xE060, 
  0x0C0F, 0xFFF9, 0x6060, 0x0C06, 
  0x7493, 0xC060, 0x0C0C, 0x1D27, 
  0x0060, 0x0C18, 0x03F8, 0x0060, 
  0x0C30, 0x0000, 0x0060, 0x0C00, 
  0x0000, 0x0060, 0x0FFF, 0xFFFF, 
  0xFFE0, 0x0000, 0x0000, 0x0000
};
