/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD idgenrml[DATASIZE] =
{ 0x3FFF, 0xFFFF, 0xE000, 0x3FFF, 
  0xFFFF, 0xF800, 0x3FFF, 0xFFFF, 
  0xFE00, 0x3FFF, 0xFFFF, 0xFF80, 
  0x3FFF, 0xFFFF, 0xFFE0, 0x3FFF, 
  0xFFFF, 0xFFF8, 0x3FFF, 0xFFFF, 
  0xFFF8, 0x3FFF, 0xFFFF, 0xFFF8, 
  0x3FFF, 0xFFFF, 0xFFF8, 0x3FFF, 
  0xFFFF, 0xFFF8, 0x3FFF, 0xFFFF, 
  0xFFF8, 0x3FFF, 0xFFFF, 0xFFF8, 
  0x3FFF, 0xFFFF, 0xFFF8, 0x3FFF, 
  0xFFFF, 0xFFF8, 0x3FFF, 0xFFFF, 
  0xFFF8, 0x3FFF, 0xFFFF, 0xFFF8, 
  0x3FFF, 0xFFFF, 0xFFF8, 0x3FFF, 
  0xFFFF, 0xFFF8, 0x3FFF, 0xFFFF, 
  0xFFF8, 0x3FFF, 0xFFFF, 0xFFF8, 
  0x3FFF, 0xFFFF, 0xFFF8, 0x3FFF, 
  0xFFFF, 0xFFF8, 0x3FFF, 0xFFFF, 
  0xFFF8, 0x3FFF, 0xFFFF, 0xFFF8
};
