/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD idgrphdh[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x1FFF, 0xFF00, 
  0x1249, 0x2780, 0x1249, 0x26C0, 
  0x1FFF, 0xFE60, 0x1249, 0x2630, 
  0x1249, 0x27F8, 0x1FFF, 0xFFF8, 
  0x1249, 0x2498, 0x1249, 0x2498, 
  0x1FFF, 0xFFF8, 0x1249, 0x2498, 
  0x1249, 0x2498, 0x1FFF, 0xFFF8, 
  0x1249, 0x2498, 0x1249, 0x2498, 
  0x1FFF, 0xFFF8, 0x1249, 0x2498, 
  0x1249, 0x2498, 0x1FFF, 0xFFF8, 
  0x1249, 0x2498, 0x1249, 0x2498, 
  0x1FFF, 0xFFF8, 0x1249, 0x2498, 
  0x1249, 0x2498, 0x1FFF, 0xFFF8, 
  0x1FFF, 0xFFF8, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
