/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD idoutldh[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x1FFF, 0xFF00, 
  0x1000, 0x0380, 0x1000, 0x02C0, 
  0x1000, 0x0260, 0x1380, 0x0230, 
  0x1100, 0x03F8, 0x1100, 0x0008, 
  0x1100, 0x0008, 0x13A2, 0xA008, 
  0x1000, 0x0008, 0x1000, 0x0008, 
  0x1018, 0x0008, 0x1024, 0x0008, 
  0x103C, 0x0008, 0x1024, 0x0008, 
  0x1025, 0x1508, 0x1000, 0x0008, 
  0x1000, 0x0008, 0x1038, 0x0008, 
  0x1024, 0x0008, 0x1038, 0x0008, 
  0x1024, 0x0008, 0x1039, 0x1508, 
  0x1000, 0x0008, 0x1000, 0x0008, 
  0x1FFF, 0xFFF8, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
