/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD idpantdh[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x1FFF, 0xFF00, 
  0x1000, 0x0380, 0x1000, 0x02C0, 
  0x1000, 0x0260, 0x1000, 0x0230, 
  0x1001, 0x83F8, 0x1002, 0x4008, 
  0x1004, 0x2008, 0x1008, 0x1008, 
  0x10FF, 0xFF08, 0x10C0, 0x0308, 
  0x10BF, 0xFD08, 0x10A0, 0x0508, 
  0x10A0, 0x0508, 0x10A0, 0x0508, 
  0x10A0, 0x0508, 0x10A0, 0x0508, 
  0x10A0, 0x0508, 0x10A0, 0x0508, 
  0x10BF, 0xFD08, 0x10C0, 0x0308, 
  0x10FF, 0xFF08, 0x1000, 0x0008, 
  0x1000, 0x0008, 0x1000, 0x0008, 
  0x1FFF, 0xFFF8, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
