/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD idpantdl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0FFF, 
  0xFFFF, 0xC000, 0x0C00, 0x0000, 
  0xF000, 0x0C00, 0x0000, 0xDC00, 
  0x0C00, 0x0200, 0xC700, 0x0C00, 
  0x0D80, 0xC1C0, 0x0C00, 0x3060, 
  0xFFE0, 0x0C00, 0xC018, 0x0060, 
  0x0C03, 0x0006, 0x0060, 0x0C1F, 
  0xFFFF, 0xF060, 0x0C1E, 0x0000, 
  0xF060, 0x0C1B, 0xFFFF, 0xB060, 
  0x0C19, 0x8003, 0x3060, 0x0C19, 
  0x8003, 0x3060, 0x0C19, 0x8003, 
  0x3060, 0x0C19, 0x8003, 0x3060, 
  0x0C19, 0x8003, 0x3060, 0x0C1B, 
  0xFFFF, 0xB060, 0x0C1E, 0x0000, 
  0xF060, 0x0C1F, 0xFFFF, 0xF060, 
  0x0C00, 0x0000, 0x0060, 0x0C00, 
  0x0000, 0x0060, 0x0FFF, 0xFFFF, 
  0xFFE0, 0x0000, 0x0000, 0x0000
};
