/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD idsprddl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0FFF, 
  0xFFFF, 0xC000, 0x0C04, 0x0404, 
  0xF000, 0x0C04, 0x0404, 0xDC00, 
  0x0CA4, 0xA4A4, 0xC700, 0x0CA4, 
  0xA4A4, 0xC1C0, 0x0CA4, 0xA4A4, 
  0xFFE0, 0x0C04, 0x0404, 0x04E0, 
  0x0FFF, 0xFFFF, 0xFFE0, 0x0C04, 
  0x0404, 0x0460, 0x0C04, 0x0404, 
  0x0460, 0x0CA4, 0xA4A4, 0xA460, 
  0x0CA4, 0xA4A4, 0xA460, 0x0CA4, 
  0xA4A4, 0xA460, 0x0C04, 0x0404, 
  0x0460, 0x0FFF, 0xFFFF, 0xFFE0, 
  0x0C04, 0x0404, 0x0460, 0x0C04, 
  0x0404, 0x0460, 0x0CA4, 0xA4A4, 
  0xA460, 0x0CA4, 0xA4A4, 0xA460, 
  0x0CA4, 0xA4A4, 0xA460, 0x0C04, 
  0x0404, 0x0460, 0x0FFF, 0xFFFF, 
  0xFFE0, 0x0000, 0x0000, 0x0000
};
