/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD idworddl[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0FFF, 
  0xFFFF, 0xC000, 0x0C00, 0x0000, 
  0xF000, 0x0C00, 0x0000, 0xDC00, 
  0x0CAA, 0xA800, 0xC700, 0x0C55, 
  0x5000, 0xC1C0, 0x0C00, 0x0000, 
  0xFFE0, 0x0C00, 0x0000, 0x0060, 
  0x0C2A, 0xAAAA, 0xAA60, 0x0C15, 
  0x5555, 0x5460, 0x0C00, 0x0000, 
  0x0060, 0x0CAA, 0xAAAA, 0xAA60, 
  0x0C55, 0x5555, 0x5460, 0x0C00, 
  0x0000, 0x0060, 0x0CAA, 0xAAAA, 
  0xAA60, 0x0C55, 0x5555, 0x5460, 
  0x0C00, 0x0000, 0x0060, 0x0CAA, 
  0xAAAA, 0xAA60, 0x0C55, 0x5555, 
  0x5460, 0x0C00, 0x0000, 0x0060, 
  0x0CAA, 0xAAAA, 0xAA60, 0x0C55, 
  0x5555, 0x5460, 0x0FFF, 0xFFFF, 
  0xFFE0, 0x0000, 0x0000, 0x0000
};
