/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD igfdskdh[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x7FFF, 0xFFFE, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x4000, 0x000E, 0x4000, 0x0008, 
  0x4000, 0x000E, 0x4000, 0x0002, 
  0x4003, 0xC002, 0x4007, 0xE002, 
  0x4007, 0xE002, 0x4003, 0xC002, 
  0x4000, 0x0002, 0x4000, 0x0002, 
  0x4001, 0x8002, 0x4001, 0x8002, 
  0x4001, 0x8002, 0x4001, 0x8002, 
  0x4001, 0x8002, 0x4000, 0x0002, 
  0x7FFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
