/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD igfdskml[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFF8, 
  0x1FFF, 0xFFFF, 0xFFF8, 0x1FFF, 
  0xFFFF, 0xFFF8, 0x1FFF, 0xFFFF, 
  0xFFE0, 0x1FFF, 0xFFFF, 0xFFF8, 
  0x1FFF, 0xFFFF, 0xFFF8, 0x1FFF, 
  0xFFFF, 0xFFF8, 0x1FFF, 0xFFFF, 
  0xFFF8, 0x1FFF, 0xFFFF, 0xFFF8, 
  0x1FFF, 0xFFFF, 0xFFF8, 0x1FFF, 
  0xFFFF, 0xFFF8, 0x1FFF, 0xFFFF, 
  0xFFF8, 0x1FFF, 0xFFFF, 0xFFF8, 
  0x1FFF, 0xFFFF, 0xFFF8, 0x1FFF, 
  0xFFFF, 0xFFF8, 0x1FFF, 0xFFFF, 
  0xFFF8, 0x1FFF, 0xFFFF, 0xFFF8, 
  0x1FFF, 0xFFFF, 0xFFF8, 0x1FFF, 
  0xFFFF, 0xFFF8, 0x1FFF, 0xFFFF, 
  0xFFF8, 0x1FFF, 0xFFFF, 0xFFF8
};
