/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD igfoldmh[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x1FFE, 0x0000, 
  0x1FFE, 0x0000, 0x3FFF, 0xFFF8, 
  0x7FFF, 0xFFFC, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
