/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD igtrshmh[DATASIZE] =
{ 0x0003, 0xF800, 0x000F, 0xFE00, 
  0x001F, 0xFF80, 0x001F, 0xFFC0, 
  0x001F, 0xFFE0, 0x001F, 0xFFF0, 
  0x001F, 0xFFF0, 0x000F, 0xFFF0, 
  0x0007, 0xFFF0, 0x000F, 0xFFF0, 
  0x00FF, 0xFFF0, 0x07FF, 0xFFF0, 
  0x07FF, 0xFFE0, 0x07FF, 0xFFE0, 
  0x07FF, 0xFFE0, 0x03FF, 0xFFC0, 
  0x03FF, 0xFFC0, 0x03FF, 0xFFC0, 
  0x03FF, 0xFFC0, 0x03FF, 0xFFC0, 
  0x03FF, 0xFFC0, 0x03FF, 0xFFC0, 
  0x03FF, 0xFFC0, 0x03FF, 0xFFC0, 
  0x03FF, 0xFFC0, 0x03FF, 0xFFC0, 
  0x03FF, 0xFFC0, 0x03FF, 0xFFC0, 
  0x03FF, 0xFFC0, 0x1FFF, 0xFFF8, 
  0x1FFF, 0xFFF8, 0x1FFF, 0xFFF8
};
