/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD igtrshml[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x03FC, 0x0000, 0x0000, 0x0FFF, 
  0x8000, 0x0000, 0x1FFF, 0xE000, 
  0x0000, 0x1FFF, 0xF000, 0x0000, 
  0x1FFF, 0xF800, 0x0000, 0x0FFF, 
  0xF800, 0x0000, 0x03FF, 0xF000, 
  0x0000, 0x0FFF, 0xE000, 0x0000, 
  0xFFFF, 0x8000, 0x000F, 0xFFFF, 
  0xF000, 0x0007, 0xFFFF, 0xE000, 
  0x0007, 0xFFFF, 0xE000, 0x0007, 
  0xFFFF, 0xE000, 0x0007, 0xFFFF, 
  0xE000, 0x0007, 0xFFFF, 0xE000, 
  0x0007, 0xFFFF, 0xE000, 0x0007, 
  0xFFFF, 0xE000, 0x0007, 0xFFFF, 
  0xE000, 0x0003, 0xFFFF, 0xC000, 
  0x0001, 0xFFFF, 0x8000, 0x000F, 
  0xFFFF, 0xF000, 0x000F, 0xFFFF, 
  0xF000, 0x000F, 0xFFFF, 0xF000
};
