/* GEM Icon Definition: */
#ifndef INCLUDE_ONLY_ICON_DATA
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD logoicon[DATASIZE] =
#endif /* INCLUDE_ONLY_ICON_DATA */
{ 0x3FFF, 0xFFFC, 0x7FFF, 0xFFFE, 
  0xE000, 0x0007, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC3F8, 0x1FC3, 
  0xC7FC, 0x3FE3, 0xC7FC, 0x3063, 
  0xC7FC, 0x3063, 0xC7FC, 0x3063, 
  0xC7FC, 0x3063, 0xC7FC, 0x3063, 
  0xC7FC, 0x3063, 0xC7FC, 0x3063, 
  0xC7FC, 0x3063, 0xC7FC, 0x3063, 
  0xC7FC, 0x3063, 0xC7FC, 0x3063, 
  0xC7FC, 0x3063, 0xC7FC, 0x3063, 
  0xC7FC, 0x3063, 0xC7FC, 0x3063, 
  0xC7FC, 0x3063, 0xC7FC, 0x3063, 
  0xC7FC, 0x3063, 0xC7FC, 0x3FE3, 
  0xC3F8, 0x1FC3, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xE000, 0x0007, 
  0x7FFF, 0xFFFE, 0x3FFF, 0xFFFC
}
#ifndef INCLUDE_ONLY_ICON_DATA
;
#endif /* INCLUDE_ONLY_ICON_DATA */
